[Interface]
Address = 10.13.13.3
PrivateKey = +LKOpwzjT4VWYf9G5zOt7R3Q34mA+zN7mUvrkEvBrXA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = CxaiTP9w+c1bWvlPWKmjiKdzq9eJwRHIl8QML6Hz6Ww=
Endpoint = 54.83.113.76:51820
AllowedIPs = 0.0.0.0/0, ::/0
